<!--index.wxml-->
<view class="section">
  <text>选择日期</text>
  <picker mode="date" value="{{date}}" bindchange="bindDateChange">
    <view class="picker">
     {{date}}
    </view>
  </picker>
</view>
<view class="section">
  <input class="addTodo"  bindconfirm="addTodoHandle" type="text" value="{{txt}}"/>
</view>
<view class="todoList section">
  <view  wx:for="{{todo}}" wx:key="{{index}}" bindtap="todoTapHandle">
    <view id="{{index}}" class="list" style="text-decoration: {{item.done ? 'line-through' : 'none'}}">
      {{item.txt}}
    </view>
  </view>
</view>

