<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="my-tool">
    <button type="primary" bindtap="clearTodayDataHandle">清空今日清单</button>
    <button type="plain" bindtap="clearDataHandle">清空所有清单</button>
  </view>
</view>

